.root {
  composes: separator from global;
  background-color: var(--minsk);

  --cols: 4;
  --rows: 21;
}

.inner {
  padding: 1rem 0 2rem;
}

.content {
  padding: 0.75rem 1.5rem 0;
}

.day {
  composes: heading from global;
  color: var(--candlelight);
  font-size: 180%;
}

.entry {
  padding: 1rem 0.5rem;
  background-color: #fff;
  border-radius: 0.25rem;
  text-align: center;
}

.entry[data-variant='summer'] {
  border: 6px solid var(--candlelight);
}

.time {
  display: flex;
  color: var(--lochmara);
  font-size: 90%;
  font-weight: bold;
}

.time > span {
  padding: 0 0.25em;
}

.section {
  display: block;
  margin-top: -0.125rem;
  font-size: 115%;
  font-weight: 600;
}

.locationLink {
  composes: link-reset from global;
  display: flex;
  align-items: center;
  font-size: 90%;
  margin-bottom: 0.125rem;
}

.externalIcon {
  margin-left: 0.5rem;
}

.announcement {
  display: flex;
  align-items: center;
  margin: 2.5rem 0 1.5rem;
  padding: 1rem;
  background-color: var(--candlelight);
}

.announcementIcon {
  flex: none;
  margin-right: 1.5rem;
  font-size: 2rem;
}

.announcement p {
  margin-bottom: 0.125rem;
}

.announcement a {
  color: inherit;
}

@media (width >= 30em) {
  .content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (width < 35em) {
  .locationLink {
    flex-basis: 100%;
  }
}

@media (width < 65em) {
  .day:not(:first-child) {
    margin-top: 1.5rem;
  }

  .day,
  .entry {
    margin-bottom: 1rem;
  }

  .entry {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 30em;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .dayBorder {
    display: none;
  }

  .time,
  .locationLink {
    font-size: 100%;
  }

  .section {
    font-size: 120%;
  }

  .time,
  .section {
    margin-right: 1rem;
  }
}

@media (width >= 65em) {
  .inner {
    max-width: 75rem;
    margin: 0 auto;
    padding: 2rem 0 4rem;
  }

  .content {
    position: relative;
    z-index: 0;
    padding: 1.5rem 2rem 0;
  }

  .contentInner {
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-auto-rows: minmax(1.5rem, auto);
    grid-gap: 1rem 2rem;
  }

  .day {
    margin-bottom: 1rem;
    text-align: center;
  }

  .dayBorder {
    grid-row: 1 / span var(--rows);
    margin-left: -1rem;
    border-left: 2px solid white;
  }

  .entry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .time,
  .locationLink {
    justify-content: center;
  }

  .midday {
    grid-column: 1 / span var(--cols);
    z-index: -1;
    background-color: var(--lochmara);
  }

  .announcement {
    margin: 1.5rem 0 0;
  }

  .announcementIcon {
    font-size: 4rem;
  }
}
